<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPC_Dummies_PassengerSeat_Small_F</SubtypeId>
			</Id>
			<DisplayName>DisplayName_NPC_Dummies_PassengerSeat_Small_F</DisplayName>
			<Description>Description_NPC_Dummies_PassengerSeat_Small_F</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Small_Grid\PassengerSeat_Small_F\NPC_Dummies_PassengerSeat_Small_F.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.74" StartY="0.24" EndX="2.26" EndY="2.76"/>
				<MountPoint Side="Bottom" StartX="0.50" StartY="0.21" EndX="2.50" EndY="1.79" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Small_Grid\PassengerSeat_Small_F\NPC_Dummies_PassengerSeat_Small_F_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Small_Grid\PassengerSeat_Small_F\NPC_Dummies_PassengerSeat_Small_F_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPC_Dummies_PassengerSeat_Small_F</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
